# office-space

./: .editorconfig  .gitignore  .travis.yml  Coding-Convetion-IntelliJ.xml  README.md  build_wo_test.cmd  business specs.txt  pom.xml
office-space-backend/: README.md  pom.xml
office-space-backend/src/main/java/com/ourfancyteamname/officespace/: IndexController.java  OfficeSpaceApplication.java
office-space-backend/src/main/java/com/ourfancyteamname/officespace/annotations/: CanDeleteUser.java  CanEditCluster.java  CanEditNode.java  CanEditPackage.java  CanEditProcess.java  CanEditProduct.java  CanEditRole.java  CanEditUser.java  LogExecutionTime.java
office-space-backend/src/main/java/com/ourfancyteamname/officespace/aspects/: LoggingAspect.java
office-space-backend/src/main/java/com/ourfancyteamname/officespace/configuration/: MyExceptionHandler.java  WebSecurityConfig.java
office-space-backend/src/main/java/com/ourfancyteamname/officespace/configurations/: CacheConfig.java  CacheListener.java  MyExceptionHandler.java  WebSecurityConfig.java
office-space-backend/src/main/java/com/ourfancyteamname/officespace/controller/: AccountServiceController.java  SecurityController.java
office-space-backend/src/main/java/com/ourfancyteamname/officespace/controllers/: AccountServiceController.java  ClusterController.java  LogController.java  NodeController.java  PackageController.java  PermissionController.java  ProcessController.java  ProcessPackageController.java  ProductController.java  RdfController.java  RoleController.java  SecurityController.java  UserController.java
office-space-backend/src/main/java/com/ourfancyteamname/officespace/data/: Account.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
office-space-backend/src/main/java/com/ourfancyteamname/officespace/repo/: AccountRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
office-space-backend/src/main/java/com/ourfancyteamname/officespace/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtService.java
office-space-backend/src/main/java/com/ourfancyteamname/officespace/services/: AccountService.java  ClusterService.java  NodeService.java  PackageService.java  PermissionService.java  ProcessPackageService.java  ProcessService.java  ProductService.java  RdfService.java  RoleService.java  UserService.java  ViewService.java
office-space-backend/src/main/resources/: application-cache.yml  application-cors.yml  application-datasource.yml  application-dev.yml  application-jwt.yml  application-no-liquibase.yml  application.yml  ehcache.xml  log4j2.xml  log4j2.yml
office-space-backend/src/main/resources/common/: application-cache.yml  application-jwt.yml  banner
office-space-backend/src/main/resources/db/changelog/: changelog-master.xml
office-space-backend/src/main/resources/dev/: application-cors.yml  application-jwt.yml
office-space-backend/src/test/integration-test/java/com.ourfancyteamname.officespace/configurations/: WebSecurityConfigITest.java
office-space-backend/src/test/integration-test/java/com/ourfancyteamname/officespace/: TestConfiguration.java
office-space-backend/src/test/java/com/ourfancyteamname/officespace/: IndexControllerTest.java  OfficeSpaceApplicationTest.java  OfficeSpaceApplicationTests.java
office-space-backend/src/test/java/com/ourfancyteamname/officespace/annotations/: IntegrationTest.java  UnitTest.java
office-space-backend/src/test/java/com/ourfancyteamname/officespace/aspects/: LoggingAspectTest.java
office-space-backend/src/test/java/com/ourfancyteamname/officespace/configurations/: CacheConfigTest.java  CacheListenerTest.java  MyExceptionHandlerTest.java  WebSecurityConfigTest.java
office-space-backend/src/test/java/com/ourfancyteamname/officespace/controllers/: ClusterControllerTest.java  NodeControllerTest.java  PackageControllerTest.java  PermissionControllerTest.java  ProcessControllerTest.java  ProcessPackageControllerTest.java  ProductControllerTest.java  RoleControllerTest.java  SecurityControllerTest.java  UserControllerTest.java
office-space-backend/src/test/resources/: application.yml
office-space-db/: pom.xml
office-space-db/src/main/resources/: application-datasource-mysql.yml  application-datasource.yml  application-liquibase-h2.yml  application-liquibase-mysql.yml  application-liquibase-postgres.yml  application-mongo.yml  application-no-liquibase.yml
office-space-db/src/main/resources/db/changelog/: changelog-master.xml
office-space-db/src/main/resources/db/changelog/h2/: changelog-master.xml
office-space-db/src/main/resources/db/changelog/mysql/: changelog-master.xml
office-space-db/src/main/resources/db/changelog/postgres/: changelog-master.xml
office-space-db/src/test/integration-test/java/com.ourfancyteamname.officespace.db/: OfficeSpaceRepositoryApplicationITests.java
office-space-db/src/test/resources/: application-datasource-h2.yml  application.yml
office-space-frontend/: pom.xml
office-space-frontend/src/main/web/office-space-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  sonar-project.properties
office-space-frontend/src/main/web/office-space-web/e2e/src/: app.e2e-spec.ts
office-space-frontend/src/main/web/office-space-web/src/: index.html  styles.scss
office-space-frontend/src/main/web/office-space-web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
office-space-frontend/src/main/web/office-space-web/src/environments/: environment.prod.ts  environment.ts
office-space-model/: pom.xml
office-space-model/src/test/java/dtos/: ProcessGeneralDtoTest.java
office-space-model/src/test/java/enums/: CacheNameTest.java  CharConstantsTest.java  ClusterNodePositionTest.java  DataBaseDirectionTest.java  DataBaseOperationTest.java  ErrorCodeTest.java  ErrorObjectTest.java  GenderTest.java  PackageStatusTest.java  PermissionCodeTest.java
office-space-neo4j/: pom.xml
office-space-rdf/: pom.xml
(+431 files in other folders)
